# Travel-system

./: README.md
travel/: Procfile  pom.xml
travel/logic/: pom.xml
travel/logic/src/main/java/: JsonReader.java
travel/logic/src/main/java/com/travelsystem/logic/: CONSTANTS.java  OpenStreetMapUtils.java  SendMailSender.java
travel/logic/src/main/java/com/travelsystem/logic/Repository/: DestinationRepository.java  JourneyRepository.java  ReviewRepository.java  TagRepository.java  UserRepository.java
travel/logic/src/main/java/com/travelsystem/logic/impl/: DestinationServiceImpl.java  JourneyServiceImpl.java  ReviewServiceImpl.java  SearchServiceImpl.java  TagCategoryServiceImpl.java  UserServiceImpl.java
travel/logic/src/main/java/com/travelsystem/logic/services/: DestinationService.java  JourneyService.java  ReviewService.java  SearchService.java  TagCategoryService.java  UserService.java  UserSevice.java
travel/model/: pom.xml
travel/model/src/main/java/com/travelsystem/model/dao/: Category.java  Destination.java  Journey.java  Review.java  Role.java  Tag.java  User.java  Views.java
travel/ui/: pom.xml
travel/ui/src/main/java/com/travelsystem/: SupportMethods.java  UiApplication.java
travel/ui/src/main/java/com/travelsystem/config/: WebSecurityConfig.java
travel/ui/src/main/java/com/travelsystem/controller/: AllUsersController.java  BrowsePageController.java  CreateJourneyController.java  DestinationController.java  JourneyController.java  MailContentBuilder.java  MainController.java  ProfilesController.java  ReviewController.java  SearchController.java  SpringFoxConfig.java  TripController.java
travel/ui/src/main/java/com/travelsystem/controller/admin/: AdminDestinationController.java  AllJourneyController.java  TagCategoryController.java  adminProfileChangeController.java
travel/ui/src/main/resources/: application.properties
travel/ui/src/main/resources/static/css/: 404.css  login.css  main_style.css  style.css  style3.css  style4.css
travel/ui/src/main/resources/static/js/: coordinates.js  createJourney.js  login.js  main.js  profile.js
travel/ui/src/main/resources/templates/: Addjourney.html  adminpage.html  advancedSearch.html  allUsers.html  browse_page.html  coordinates.html  error.html  forgotPassTemplate.html  generalMailTemplate.html  help.html  index.html  journey.html  location.html  locations.html  mailTemplate.html  profile.html  profileUser.html  register.html  registerHelloTemplate.html  review.html  singleReview.html  trip.html
travel/ui/src/main/resources/templates/old/: create_journey.html  create_journey_old.html  find_journey.html  journey.html  main.html  profile.html  profileUser.html  trip.html
travel/ui/src/main/resources/templates/secure/: AllCategories.html  adminDestination.html  adminJourney.html  adminProfileChange.html  create_destination.html  editLocation.html
travel/ui/src/test/java/com/travelsystem/: UiApplicationTests.java
