spring.datasource.url=jdbc:mysql://localhost:3306/travelsystem?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=Gundyr
spring.datasource.password=champion_gundyr



#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wanifeta@gmail.com
spring.mail.password=ostavmojjashikvpokoe999

#spring.mail.host=smtp.mail.yahoo.com
#spring.mail.port=465
#spring.mail.username=travelsystem247@yahoo.com
#spring.mail.password=mvxvkkykvjzzaham


# Other properties

# TLS , port 587
#spring.mail.properties.mail.smtp.startssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
